<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    android:gravity="center"
    android:background="@color/my_primary"
    android:orientation="vertical"
    tools:context=".registerStudentActivity">

    <TextView
        android:id="@+id/id_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:letterSpacing="0.1"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration No."
        android:textSize="20dp"
        android:layout_margin="10dp">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regNo"
        android:inputType="text"
        android:background="@drawable/edit_text_rounded_corners"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:hint="Reg No."
        android:padding="15dp">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_margin="10dp"
        android:textSize="20dp"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentEmail"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_rounded_corners"
        android:elevation="10dp"
        android:hint="Email"
        android:layout_margin="10dp"
        android:padding="15dp">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_margin="10dp"
        android:textSize="20dp"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentRegisterPassword"
        android:background="@drawable/edit_text_rounded_corners"
        android:elevation="10dp"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:hint="password"
        android:padding="15dp">

    </EditText>

    <Button
        android:id="@+id/StudentRegisterBtn"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="Register"
        android:gravity="center_horizontal"
        android:layout_margin="20sp"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:textSize="20sp">

    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentLoginTxt"
        android:text="Have Account? LogIn"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="normal">

    </TextView>

</LinearLayout>